FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'

DISABLE_ESLINT_PLUGIN=true
TSC_COMPILE_ON_ERROR=true

REACT_APP_SOCKET_URL= http://127.0.0.1:5000/bot/socket

REACT_APP_BASE_URL= http://127.0.0.1:5000


REACT_APP_CLOUDINARY_CLOUD_NAME=deb9snkxw
REACT_APP_CLOUDINARY_API_KEY=189986818269737
REACT_APP_CLOUDINARY_API_SECRET=9W1AwY4VgYxZJBrlbl8rzKPLWpY
# PORT=3000 

